{
    "compilerOptions": {
        "target": "es2018",
        "rootDir": "./static/typescript/src",
        "outDir": "./static/typescript/out",
        "sourceMap": false,
        "removeComments": true,

        "moduleResolution": "node",
        "types": [],

        "strict": true,
        "noUnusedLocals": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "allowSyntheticDefaultImports": true,
    },
    "files": [
        "./static/typescript/src/main.ts",
        "./static/typescript/typings/toml.d.ts",
    ],
}
